spring.application.name=api-gateway
server.port=5555

eureka.client.service-url.defaultZone=http://lph128998:yb186912@peer1:8888/eureka/

#默认情况下所有eureka上的服务都会被zuul自动的创建路由映射关系，通过下面配置定义不自动创建路由的规则
zuul.ignored-services=*

#传统路由 单实例
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080/
#传统路由 多实例
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.serviceId=api-a-url
#api-a-url.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/
#ribbon.eureka.enabled=false

#忽略表达式
#zuul.ignored-patterns=/**/hello/**
#面向服务的路由
zuul.routes.hello-service.path=/hello-service/**
zuul.routes.hello-service.serviceId=hello-service

#面向服务的路由
#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.serviceId=feign-consumer
#更简洁的面向服务路由的配置方式
zuul.routes.feign-consumer=/feign-consumer/**

#路由前缀
#zuul.prefix=api
#zuul.strip-prefix=true

#本地跳转
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.url=forward:/local


#关闭重试机制
#zuul.retryable=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=1000