#指定服务端口号
server.port=8081

#应用名,在Spring cloud eureka中会被注册为服务名
spring.application.name=hello-service

#环境配置
spring.profiles.active=dev

#自定义配置文件路径,加载非默认路径配置或外部配置
#spring.config.location=

#安全验证
security.basic.enabled=true
#针对/actuator路径进行认证
security.basic.path=/actuator
#用户名
security.user.name=lph128998
#密码
security.user.password=yb186912

#actuator暴露接口使用的端口，为了与api接口使用的端口分离
management.port=1111
#actuator暴露接口的前缀
management.context-path=/actuator
#actuator是否需要安全认证
management.security.enabled=true
management.security.roles=ADMIN

#actuator的metrics接口是否需要安全认证
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true

#actuator的health接口是否需要安全认证
endpoints.health.sensitive=false
endpoints.health.enabled=true

#操作控制类端点
#endpoints.shutdown.enabled=true

#eureka客户端配置
eureka.client.service-url.defaultZone=http://lph128998:yb186912@peer1:8888/eureka/,http://lph128998:yb186912@peer2:8889/eureka/
#开启健康检查，如果true访问/health，如果fasle由客户端上传心跳数据
#eureka.client.healthcheck.enabled=true
#租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds=10
#租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds=30

#自定义配置
book.name=SpringCloudInAction
book.author=ZhaiYongChao

#${random}的配置方式主要有以下几种
#随机字符串
com.didispace.blog.value=${random.value}
#随机int
com.didispace.blog.number=${random.int}
#随机long
com.didispace.blog.bignumber=${random.long}
#10以内的随机数
com.didispace.blog.test1=${random.int(10)}
#10~20随机数
com.didi.space.blog.test2=${random.int(10,20)}
