spring.application.name=ribbon-consumer
server.port=9000

eureka.client.service-url.defaultZone=ttp://lph128998:yb186912@peer1:8888/eureka/,http://lph128998:yb186912@peer2:8889/eureka/

#检索服务实例，默认true
eureka.client.fetch-registry=true
#缓存服务实例清单更新时间,默认30s
eureka.client.registry-fetch-interval-seconds=30



#开启重试机制，默认关闭
spring.cloud.loadbalancer.retry.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求连接超时时间
hello-service.ribbon.ConnectionTimeout=250
#请求处理超时时间
hello-service.ribbon.ReadTimeout=1000
#对所有操作请求进行重试
hello-service.ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
hello-service.ribbon.MaxAutoRetriesNextServer=2
#当前实例重试次数
hello-service.ribbon.MaxAutoRetries=1



