spring.application.name=feign-consumer
server.port=9001

eureka.client.service-url.defaultZone=http://lph128998:yb186912@peer1:8888/eureka/

#feign的hystrix开关
feign.hystrix.enabled=true
#默认超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#熔断功能开关
#hystrix.command.default.execution.timeout.enabled=true

#默认超时和重试策略
HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1

#请求压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#日志配置
logging.level.com.didispace.feignconsumer.service.HelloService=debug


