spring.application.name=zipkin-server
server.port=9411

# 消息中间件来对跟踪信息进行异步收集的封装--不需要配置
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=lph128998
#spring.rabbitmq.password=yb186912

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=
spring.datasource.continue-on-error=true
spring.datasource.initialize=true

#切换zipkin存储到mysql
zipkin.storage.type=mysql