spring.application.name=config-server
server.port=7001

#配置服务注册中心
eureka.client.service-url.defaultZone=http://lph128998:yb186912@peer1:8888/eureka/

#git仓库相关信息
spring.cloud.config.server.git.uri=https://github.com/lph128998/didispace-config.git
spring.cloud.config.server.git.searchPaths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#监控端点安全
management.security.enabled=false

#配置中心安全认证
security.user.name=lph128998
security.user.password=yb186912

#加密、解密
#对称性秘钥
#encrypt.key=didispace
#keytool -genkeypair -alias mytestkey -keyalg RSA \
#-dname "CN=Web Server,OU=Unit,O=Organization,L=City,S=State,C=US" \
#-keypass changeme -keystore server.jks -storepass letmein
#encrypt.key-store.location=server.jks
#encrypt.key-store.password=letmein
#encrypt.key-store.alias=mytestkey
#encrypt.key-store.secret=changeme

