
server.port=9101
eureka.client.serviceUrl.defaultZone=http://lph128998:yb186912@localhost:8889/eureka/

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.sleuth.sampler.percentage=1

spring.zipkin.base-url=http://localhost:9411